# JavaCourse2019Autumn

./: .gitignore  pom.xml
src/main/java/com/epam/courses/lection01Junit/: Product.java  ProductController.java  ProductService.java  ProductServiceImpl.java  ProductType.java
src/main/java/com/epam/courses/lection02String/: DemoRegex.java  DemoStringBufferBuilder.java  DemoStringCreation.java  DemoStringFormat.java  DemoStringMethods.java  DemoSubstring.java
src/main/java/com/epam/courses/lection03Class/: FieldInheritance.java  Initialization.java  StaticOverride.java
src/main/java/com/epam/courses/lection04Java8/: InterfacesDemo.java  OptionalDemo.java  StreamDemo.java  Student.java
src/main/java/com/epam/courses/lection05IO/: DemoDeserialize.java  DemoSerialize.java  Main.java
src/main/java/com/epam/courses/lection06Thread/creation/: RunnableDemo.java  RunnableLambdaDemo.java  ThreadDemo.java
src/main/java/com/epam/courses/lection06Thread/state/: ThreadStateDemo.java
src/main/java/com/epam/courses/lection07Web/: HomeAnnotationServlet.java  HomeServlet.java  ServletConfig.java
src/main/java/com/epam/courses/lection08Localization/: ResourceBundleEx.java
src/main/java/com/epam/courses/lection09WebLocalization/: LocalizationCookiesFilter.java  LocalizationCookiesServlet.java  LocalizationRequestFilter.java  LocalizationRequestServlet.java  LocalizationSessionFilter.java  LocalizationSessionServlet.java  LogoutServlet.java
src/main/java/com/epam/courses/lection10Authorization/: AuthenticationFilter.java  LoginServlet.java  Role.java  SecurityConfig.java  User.java  UserService.java
src/main/resources/: messages.properties  messages_de.properties  messages_en_US.properties  test.txt
src/main/webapp/: 403.jsp  about.jsp  admin.jsp  common.jsp  cookies.jsp  index.jsp  login.jsp  navigation.jsp  user.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/epam/courses/lection01Junit/: ProductControllerTest.java  ProductServiceMock.java
src/test/java/com/epam/courses/lection10Authorization/: SecurityConfigUnitTest.java
